main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resume, .my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume header, .my-work header {
    position: relative;
}

.resume header h1, .my-work header h1 {
    font-size: 4em;
    /* margin-bottom: 0.5em; */
    color: rgba(117, 117, 117, 0.117);
    text-transform: uppercase;
}

hr {
    width: 20%;       
    margin: 0em auto; 
    border: none; 
    height: 2px;
    background-color: rgb(6, 213, 6); 
}

.resume header h3, .my-work header h3 {
    position: absolute;
    font-size: 1.5em;
    box-sizing: border-box;
    top: 2em;
    left: 0;
    color: #000000;
    text-align: center;
    width: 100%;
}

.resume-content {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
}

.resume-content article article {
    border-radius: 30px;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(117, 117, 117, 0.117);
    box-sizing: border-box;
    padding: 1em;
}

.resume-content article ul {
    padding-left: 0;
}

time {
    background-color: rgb(1, 228, 1);
    padding: 0.3em;
    border-radius: 3px;
    color: white;
    font-size: 0.8em;
}

.school {
    color: rgb(160, 4, 4);
}

.description {
    line-height: 1.5;
}

.resume-content article li{
    list-style-type: none;
    list-style-position: inside;
    margin: 0;
    margin-bottom: 1em;
}

.resume-content article h3 {
    font-weight: lighter;
}

.skills {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.skills ul {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 1em;
    width: 100%;
    padding: 0;
    list-style-type: none;
}

/* Chrome, Safari */
progress::-webkit-progress-bar {
    background-color: #eee;
}
progress::-webkit-progress-value {
    background-color: #4caf50;
}

progress {
    width: 100%;
}

.download {
    position: relative;
    z-index: 0;
    border-style: dashed;
    border-radius: 120px;
    border-width: 1px;
    padding: 0.5em;
    border-top: none;
    border-bottom: none;
    width: auto;
    margin: 1em;
}

.my-work {
    background-color: rgb(246, 246, 246);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    gap: 1em;
    
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #222;
    font-weight: lighter;
    transition: color 0.2s;
}

.image-cont {
    display: grid;
    width: 80%;
    height: 70vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr); 
    gap: 1em; 
}

.image-cont > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-cont > div img {
    width: 100%;
    height: 100%;        /* Take full height of container */
    object-fit: cover;   /* Maintain aspect ratio while filling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-cont > div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image-cont > div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 7;
}

.image-cont > div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 6;
}

.image-cont > div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 6 / 9;
}


.image-cont > div:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.image-cont > div:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.image-cont > div:nth-child(7) {
    grid-column: 3 / 4;
    grid-row: 5 / 8;
}



nav ul li a[aria-current="page"] {
    color: #06d506;
}